cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           amakuru
version:        0.0.0.1
build-type:     Simple

executable amakuru
  main-is: Item.hs
  other-modules:
      Paths_amakuru
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.9.1.0
    , http-types
    , monad-logger
    , mtl
    , persistent-sqlite
    , persistent-template
    , resourcet
    , text
    , time
    , transformers
    , yesod
  default-language: Haskell2010
