cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           festhest
version:        0.0.0.1
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

executable festhest
  main-is: Main.hs
  other-modules:
      Chap10
      Chap11
      Chap13
      Chap7
      Chap8
      Chap9
      Error
      Message
      Slash
      Paths_festhest
  hs-source-dirs:
      src-exe
  default-extensions:
      ApplicativeDo
      BlockArguments
      DerivingStrategies
      DataKinds
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      QuasiQuotes
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      UndecidableInstances
      ViewPatterns
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      z
  build-depends:
      aeson
    , async
    , base
    , base64-bytestring
    , blaze-builder
    , blaze-html
    , bytestring
    , http-types
    , monad-logger
    , mwc-random
    , optics
    , optics-extra
    , persistent-sqlite
    , persistent-template
    , random
    , resourcet
    , text
    , time
    , transformers
    , wai
    , wai-extra
    , yesod
    , yesod-auth
    , yesod-form
  default-language: Haskell2010
