cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           festhest
version:        0.0.0.1
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

executable festhest
  main-is: Main.hs
  other-modules:
      Chap7
      Chap8
      Chap9
      Error
      Message
      Slash
      Paths_festhest
  hs-source-dirs:
      src-exe
  default-extensions:
      BlockArguments
      GADTs
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      QuasiQuotes
      TemplateHaskell
      TypeApplications
      TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      z
  build-depends:
      async
    , base
    , blaze-builder
    , blaze-html
    , bytestring
    , http-types
    , text
    , time
    , wai
    , wai-extra
    , yesod
    , yesod-auth
    , yesod-form
  default-language: Haskell2010
