cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           festhest
version:        0.0.0.1
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

executable festhest
  main-is: Main.hs
  other-modules:
      Paths_festhest
  hs-source-dirs:
      src-exe
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      TemplateHaskell
      TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      z
  build-depends:
      base
    , yesod
  default-language: Haskell2010
